[[inputs.redis]]
    servers = ["$REDIS_PORT_6379_TCP_ADDR:6379"]

[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"
    # Only collect metrics for these containers, collect all if empty
    container_names = []

[[inputs.mem]]

[[outputs.influxdb]]
    urls = ["$INFLUXDB_PORT_8086_TCP_ADDR:8086"]
    database = "telegraf"
    precision = "s"
